# Linter configuration

* The linter benefits from static typing
* Enforces proper handling of `Promise<T>`, `this`

```typescript
const tslintConfig = {
  "extends": "tslint-config-airbnb-base",
  "rules": {
    "semicolon": [true, "never"],
    "quotemark": [true, "single", "avoid-escape"],
  }
}
```
2
