# Setting up ts-jest

* `ts-jest` is used as a jest helper
* `package.json` needs some additional configuration

```typescript
const config = {
 jest: {
    transform: {
      "^.+\\.tsx?$": "ts-jest"
    },
    testRegex: "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    moduleNameMapper: {
      "~/(.*)": "<rootDir>/src/$1"
    },
    moduleFileExtensions: [
      "ts","tsx","js", "jsx", "json", "node"
    ]
  }
}
```
