# Custom type definitions

* Saved as `.d.ts` files
* Used to type untyped external libs/dependencies
* Allows for importing assets

```typescript
// src/png.d.ts
declare module '*.png' {
  const path: string
  export = path
}

// src/left-pad.d.ts
declare module 'left-pad' {
  function leftPad(str: string|number, len: number, ch?: string|number): string
  export = leftPad
}

```