# Typed external data
* TS has a special function type for the purpose
* `(a: any) => a is MyType`
* The `is` construct is very much what `duck typing` stands for!

```ts

interface MyType {
  someProp: string,
  otherProp: number
}

function isMyType(a: any): a is MyType {
  const candidate = (a as MyType)
  return Boolean(
    typeof candidate.someProp === 'string' &&
    typeof candidate.otherProp === 'number'
  )
}

async function getResource(): Promise<MyType> {
  const res: Response = await fetch('/api/v1/resource')
  const json = await res.json()
  if(isMyType(json)) {
    return json
  }
  throw Error('Bad data from backend')
}
```
