# Functions as properties
* Functions are valid properties for objects
* The type signature should be described, avoid the `Function` type
* Think of the interface as a sketch of your intention

```ts
interface Noisy {
  hello: (name: string) => string
  saySomething: () => string
  doSomething: () => void
}
```
