# Implementing an interface
* Implementation needs to replicate the exact type signature

```ts
interface Noisy {
  hello: (name: string) => string
  saySomething: () => string
  doSomething: () => void
}

const noise: Noisy = {
  hello: (name: string) => `Hello ${name}`,
  saySomething: () => 'Some message',
  doSomething: () => { return },
}
```
