# Typed function interfaces
* An interface can declare a function type
* A separate declaration allows type omission in implementation
* Useful in abstract code

```ts
interface Adder {
  (a: number, b: number): number
}

// The type is inferred from the interface
const sum: Adder = (a, b) => a + b

const result = sum(1, 2)

```
