# Access of optional properties
* Access to optional values needs to be guarded
* Null checks can be disabled with a trailing `!`
* The checks exists for a reason!

```ts
interface User {
  id: number,
  name: string,
  email: string,
  avatar?: string
}

const user: User = {
  id: 0,
  name: 'Foo',
  email: 'Bar',
  avatar: 'Non-empty'
}

const avatar: string = user.avatar || ''
const avatar2: string = user.avatar ? user.avatar : ''
// Unsafe!
const avatar3: string = user.avatar!
```
