# Optional properties
* The compiler does not allow unsafe access to optionals
* The compiler always assumes danger when accessing optional values

```ts
interface User {
  id: number,
  name: string,
  email: string,
  avatar?: string
}

const user: User = {
  id: 0,
  name: 'Foo',
  email: 'Bar',
  avatar: 'Non-empty'
}

// Compiler gives an error
const avatar: string = user.avatar

// No error!
const maybeAvatar: string | undefined = user.avatar

```
