# Typed objects
* Named object types
* Can be extended
* Properties can be optional, marked by a trailing `?`

```ts
interface User {
  id: number,
  name: string,
  email: string,
  avatar?: string
}

interface Client extends User {
  clientId: number
}

```
