# Functions
* Always add type parameters to functions
* A function returns `void` if no usable return value exists

```ts
function numberToString(value: number): string {
  return value.toString()
}

function printString(str: string): void {
  console.log(str)
}
```
