# Basic types
* Implements the JavaScript primitives
* Arrays are special in their type parameter requirement

```ts
const a: number = 0
const b: boolean = true
const c: string = "Hello"
const d: object = {free: 'form', object: 'properties'}

const e: Function = function() { return null }

const f: Array<number> = [1, 2, 3]
const g: Array<string> = ["foo", "bar", "quux"]

```
