# The `any` type
* Unsafe and untyped, *anything* is accepted
* Mostly a convenience type for JavaScript module interop

```ts
const a: any = null
const b: any = "foo"
const c: any = undefined
const d: any = {}
```