# The problem of externality
* Data is most of the time external to the code
* What should the return value of `getResource` be?

```ts
async function getResource() {
  const res: Response = await fetch('/api/v1/resource')
  return await res.json()
}
```
