# The `unknown` type

* All values can be assigned to unknown
* Unknown can only be assigned to unknown and any

```ts
const foo: unknown = 23

const bar: number = foo // ERROR

if (typeof foo === 'number') {
  const baz: number = foo // OK
}
```
