# Implementing an interface
* Can be implemented with a humble object
* All required properties must be initialized
* Only known properties can be added
```ts
interface User {
  id: number,
  name: string,
  email: string,
  avatar?: string
}

const user: User = {
  id: 1,
  name: 'Foo',
  email: 'Bar'
}
```
