# ( ) `=>` ( ) `=>` number
* Like in JS, a function can return a function
* Even if the code looks like spaghetti, the type declaration describes *exactly* what the code does
```ts
interface Adder {
  (a: number): number
}

interface AdderFactory {
  (b: number): Adder
}

const adderFactory: AdderFactory = b => a => b + a

const addOne = adderFactory(1)
const addTwo = adderFactory(2)

const three = addOne(2) // 3
const four = addTwo(2) // 4
```
