# The dangers of `any`
* Disables type checking for a given variable
* `any` == "I don't know how to type this" `||` "I'm too lazy to type this"
* Using `any` extensively will kill your code quality
```ts
const a = {
  b: {
    c: 0
  }
}
const b: any = {}

console.log(a.b.c) // OK
console.log(b.c.d) // Runtime Exception
```