# Combinations of types

* *Union* types with `|`
  * The type is a reference to *some* of the unified types 
  * A property can be accessed if it exists on all members
* *Intersection* types with `&`
  * The returned type has all the properties of intersected types

```ts

type StringOrNumber = string | number

type User = { id: number } & { name: string }

function stringOrNumber(): StringOrNumber {
  return ''
} 
const foo = stringOrNumber()

const user: User = {
  id: 1,
  name: 'Foo'
}
```