# Conditional types

* Ternary logic in the type system
* Allows inferring type parameters

```ts
type ItemType<T> = T extends Array<infer I> ? I : never

type Item = ItemType<Array<number>>
type InvalidItem = ItemType<number>
```
