# Generics

* Allows statically typed, but reusable data structures and functions
* Preserves types through transformations
* Can be used in types, classes and functions
* "Parametric polymorphism"

```ts
const numbers: Array<number> = [1, 2, 3]

function reverse<T>(array: Array<T>): Array<T> {
  const reversed = Array(array.length)
  for (let i = 0; i < array.length; i++) {
    reversed[i] = array[array.length - i - 1]
  }
  return reversed
}
```
