# Generic constraints

* `T extends Foo`
* Allows some knowledge of the generic type on use
* Makes sure that only specific types are allowed

```ts
interface Created {
  created: Date
}
function sortByCreated(items: Array<Created>): Array<Created> {
  return items.sort((a, b) => a.created.getTime() - b.created.getTime())
}



interface Company {
  name: string
  created: Date
}

const companies: Array<Company> = [
  { name: 'Google', created: new Date() },
  { name: 'Microsoft', created: new Date() },
  { name: 'Facebook', created: new Date() },
]

const sortedCompanies: Array<Company> = sortByCreated(companies)
```
