# Indexed types

* JS objects are often used as maps
* Key can be a string or a number
* strict-mode doesn't allow indexing of non-indexed types

```ts
type UserIdMap = { [key: string]: number }

const userIds: UserIdMap = {
  'Jane Doe': 0,
  'John Doe': 1,
}
```
