# Intersection types

* Combines multiple types to a single type

```ts
interface Identifiable {
  id: number
}
interface Created {
  created: Date
}
type DbEntry = Identifiable & Created

function logEntry(entry: DbEntry) {
  console.log(`${entry.id} created on ${entry.created}`)
}
```
