# Literal types

* Common JS idiom to have "magic strings"
* Can also use numbers & booleans

```ts
type Magic = 'magic'
const right: Magic = 'magic'
const wrong: Magic = 'mundane'

interface User {
  kind: 'user'
  name: string
}
const user: User = {
  kind: 'anonymous',
  name: 'Jane Doe'
}

function getRandomNumber(): 4 {
  return 4 // chosen by a fair dice roll.
           // guaranteed to be random.
}
```
