# Mapped types

* Transformations for your types

```ts
interface User {
  id: number
  name: string
  created: Date
}

type NumberValues<T> = { [P in keyof T]: number }
type UserNumbers = NumberValues<User>

type PromiseValues<T> = { [P in keyof T]: Promise<T[P]> }
type PromisifiedUser = PromiseValues<User>
```
