# Readonly<T>

* Makes all fields of object `readonly`
* Also comes with TS

```ts
interface User {
  id: string
  created: Date
}

function setUserDate(user: Readonly<User>, date: Date): Readonly<User> {
  return { ...user, date }
}
```
