# Partial<T>

* Transforms a type to a new type where all fields are optional
* Comes with TS

```ts
interface State {
  enabled: boolean
  searchTerm: string
  limitResults: number
}

let state = { enabled: true, searchTerm: '', limitResults: 10 }

function setState(newState: Partial<State>) {
}

setState({ enabled: false }) // Yay!
```
