# Mapped types

* JS code often transforms objects
* Type safe metaprogramming

```ts
interface State {
  enabled: boolean
  searchTerm: string
  limitResults: number
}

let state = { enabled: true, searchTerm: '', limitResults: 10 }

function setState(newState: State) {
}

setState({
  enabled: false,
  searchTerm: state.searchTerm,
  limitResults: state.limitResults,
}) // UGH...
```
