# Overloading

* Multiple type signatures for the same implementation
* Signatures exist only at compile time
* Last signature MUST accept all previous signatures

```ts
interface ClickEvent {
  x: number, y: number
}
interface KeyEvent {
  key: string
}
function onEvent(event: 'onclick', callback: (ev: ClickEvent) => void): void
function onEvent(event: 'onkey', callback: (ev: KeyEvent) => void): void
function onEvent(event: string, callback: (ev: any) => void): void {
  if (event === 'onclick') {
    // ...
  }
  // ...
}
```
