# `readonly` modifier

* Like `const` for an object field
* Unsound in many cases

```ts
interface User {
  readonly id: string
  readonly created: Date
}
function setCreated(user: User) {
  user.created = new Date()
}
```
