# `typeof`

* Deriving types from values is often useful
* Evaluated by TS only, not to be confused with JS `typeof` operator

```ts
const user = {
  id: 0,
  name: 'Jane Doe',
  created: new Date(),
}
type User = typeof user
```
