# Type aliases

* Created with the `type`-keyword
* Can more readable aliases for types
* Also used for much more...

```ts
type Uuid = string
const id: Uuid = uuid.v4()

type EventHandler = (event: Event) => void
function on(eventName: string, handler: EventHandler) {
  // ...
}
```
