# Discriminated unions

* Combination feature of *literal*, *union* and *intersection* types
* Grouping related interfaces to a single type
* Type safe usage

```ts
interface Customer {
  kind: 'customer'
  id: string
  name: string
  cart: string[]
}
interface Admin {
  kind: 'admin'
  id: string
  username: string
}
interface SalesPerson {
  kind: 'salesperson'
  id: string
  customers: string[]
}

type User = Customer | Admin | SalesPerson

function processUser(user: User) {
  switch (user.type) {
    case 'customer':
      break
    case 'admin':
      break
    case 'salesperson':
      break
  }
}
```