# Union Types

* Opposite of *intersection* types
* JS has no overloading
* But common to accept different types as parameters

```ts
function leftPad(str: string, padding: string | number) {
  if (typeof padding === 'string') {
    return padding + str
  } else {
    return Array(padding + 1).join(" ") + str
  }
}
```
