# `keyof` operator

* Iterating and mapping objects is common in JS
* Returns the keys of a type as a *union* of *literal* types

```ts
interface User {
  id: number
  name: string
  created: Date
}
type UserKeys = keyof User
function getUserField(user: User, field: UserKeys) {
  return user[field]
}
```
